# modelo

./: .gitignore  pom.xml
modelo-ear/: .project
modelo-ejb/: .project  pom.xml
modelo-ejb/src/main/java/br/com/ebrother/modelo/config/: AppWebConfiguration.java  ServletSpringMVC.java
modelo-ejb/src/main/java/br/com/ebrother/modelo/converter/: ContatoConverter.java
modelo-ejb/src/main/java/br/com/ebrother/modelo/data/impl/: ContatoDAO.java
modelo-ejb/src/main/java/br/com/ebrother/modelo/dto/: ContatoDTO.java
modelo-ejb/src/main/java/br/com/ebrother/modelo/service/: ContatoService.java
modelo-ejb/src/main/java/br/com/ebrother/modelo/service/impl/: ContatoServiceImpl.java
modelo-model/: pom.xml
modelo-model/src/main/java/br/com/ebrother/modelo/model/: Categoria.java  Contato.java  Produto.java
modelo-persistence/: pom.xml
modelo-service/: pom.xml
modelo-service/src/main/java/br/com/ebrother/modelo/converter/: CategoriaConverter.java  ContatoConverter.java
modelo-service/src/main/java/br/com/ebrother/modelo/dto/: CategoriaDTO.java  ContatoDTO.java
modelo-service/src/main/java/br/com/ebrother/modelo/service/: CategoriaService.java  ContatoService.java
modelo-service/src/main/java/br/com/ebrother/modelo/service/enums/: MessageKeyEnum.java
modelo-service/src/main/java/br/com/ebrother/modelo/service/impl/: CategoriaServiceImpl.java  ContatoServiceImpl.java
modelo-service/src/test/java/br/com/ebrother/modelo/converter/: ContatoConverterTest.java
modelo-web/: .project  pom.xml
modelo-web/src/main/java/app/: Application.java
modelo-web/src/main/java/br/com/ebrother/modelo/: AppWebConfiguration.java  Application.java  JPAConfiguration.java  ServletSpringMVC.java  WebConfig.java
modelo-web/src/main/java/br/com/ebrother/modelo/config/: AppWebConfiguration.java  JPAConfiguration.java
modelo-web/src/main/java/br/com/ebrother/modelo/controller/: CategoriaController.java  ContatoController.java  ExceptionControllerAdvice.java
modelo-web/src/main/java/br/com/ebrother/modelo/controller/advice/: ExceptionControllerAdvice.java
modelo-web/src/main/java/br/com/ebrother/modelo/converter/: CategoriaConverter.java
modelo-web/src/main/java/br/com/ebrother/modelo/data/impl/: CategoriaDAO.java  ContatoDAO.java
modelo-web/src/main/java/br/com/ebrother/modelo/dto/: CategoriaDTO.java
modelo-web/src/main/java/br/com/ebrother/modelo/model/: Categoria.java  Contato.java
modelo-web/src/main/java/br/com/ebrother/modelo/service/: CategoriaService.java  ContatoService.java
modelo-web/src/main/java/br/com/ebrother/modelo/service/impl/: CategoriaServiceImpl.java  ContatoServiceImpl.java
modelo-web/src/main/java/br/com/ebrother/poc/conversor/: Conversor.java
modelo-web/src/main/java/br/com/ebrother/poc/persistence/: DAOBase.java
modelo-web/src/main/java/br/com/ebrother/poc/persistence/impl/: PersistenceBase.java
modelo-web/src/main/java/br/com/ebrother/poc/service/: ServiceBase.java
modelo-web/src/main/resources/: application.properties  import.sql
modelo-web/src/main/resources/i18n/: messages.properties  messages_es.properties  messages_pt_BR.properties
modelo-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
