jpa.driveClassName=org.postgresql.Driver
jpa.hibernateHbm2ddlAuto=create-drop
jpa.hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
jpa.hibernateShowSql=true
jpa.hibernateFormatSql=true
jpa.packagesToScan=br.com.ebrother.modelo.model
jpa.url=jdbc\:postgresql\://localhost\:5432/modelo
jpa.username=postgres
jpa.password=postgres
